NEXT_PUBLIC_BLOCKFROST_PROJECT_ID_MAINNET=preprodtBl8RWnYSEWTt0CVbzMn9VQj2xTkJMlh
NEXT_PUBLIC_PROJECT_ID=55d1d12d6559f3c11fab7b9d7f62950a
NEXT_PUBLIC_WEFIT_NFT=0x946568081E0d54B70338cAa7eBDb9999d893C648

NEXT_PUBLIC_CDP_CLIENT_API_KEY=your_api_key_here

NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=AI-Trainer
NEXT_PUBLIC_URL=https://your-app.vercel.app
NEXT_PUBLIC_ONCHAINKIT_API_KEY=your_cdp_client_api_key